# metersphere-plugin-mcp

./: Detail_Design.md  PROJECT_STRUCTURE.md  README.md  SDK_NEXT_STEP.md  pom.xml
src/main/java/org/apache/jmeter/mcp/: UiScriptApiImpl.java
src/main/java/org/apache/jmeter/mcp/auth/: ApiKeyAuthStrategy.java  AuthStrategy.java  BearerTokenAuthStrategy.java  CustomHeadersAuthStrategy.java  NoAuthStrategy.java
src/main/java/org/apache/jmeter/mcp/client/: McpClientRegistry.java  McpOperations.java  McpSessionContext.java  McpToolClient.java  ProgressListener.java  SdkMcpClientFactory.java  SdkSyncClientAdapter.java  SdkSyncClientDelegate.java
src/main/java/org/apache/jmeter/mcp/model/: McpClientConfig.java  McpInitializeResult.java  McpListToolsResult.java  McpToolCallResult.java
src/main/java/org/apache/jmeter/mcp/ms/: McpElementUtil.java  MsMcpInitializeSampler.java  MsMcpSamplerBase.java  MsMcpToolsCallSampler.java  MsMcpToolsListSampler.java
src/main/java/org/apache/jmeter/mcp/runtime/: McpSamplerBase.java  McpSamplerSupport.java
src/main/java/org/apache/jmeter/mcp/sampler/: McpInitializeSampler.java  McpToolsCallSampler.java  McpToolsListSampler.java
src/main/java/org/apache/jmeter/mcp/util/: JsonUtils.java
src/main/resources/: plugin.properties
src/main/resources/json/: mcp-ui_initialize.json  mcp-ui_tools_call.json  mcp-ui_tools_list.json
src/test/java/org/apache/jmeter/mcp/: UiScriptApiImplTest.java
src/test/java/org/apache/jmeter/mcp/auth/: AuthStrategiesTest.java
src/test/java/org/apache/jmeter/mcp/client/: McpClientRegistryTest.java  McpToolClientTest.java
src/test/java/org/apache/jmeter/mcp/model/: McpClientConfigTest.java
src/test/java/org/apache/jmeter/mcp/ms/: McpElementUtilTest.java  MsSamplersTest.java
src/test/java/org/apache/jmeter/mcp/runtime/: McpSamplerBaseTest.java  McpSamplerSupportTest.java
src/test/java/org/apache/jmeter/mcp/sampler/: McpSamplersTest.java
src/test/java/org/apache/jmeter/mcp/util/: JsonUtilsTest.java
